
server.port=8091
spring.application.name=employee1-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true